<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>França | Meu Álbum Da Copa</title>
    <link rel="icon" type="image/png" href="../img/Icone.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../background.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/selecoes.css">
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><img src="../img/logos/Logo Vini Roveri 100.png" alt="Logo Vini Roveri"></a>
        </div>
    </header>

    <main>
        <h1>FRANÇA</h1>

        <section class="selecao FRA">
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
            <div class="card">
                <p></p>
            </div>
        </section>
        <section class="total">
            <h1>TOTAL COMPLETO:</h1>
            <h2 class="total-numero"></h2>
        </section>
    </main>
    <footer>
        <img src="../img/logos/Logo Vini Roveri 50.png">
        <p>Copyright - Vinícius Roveri - 2022</p>
    </footer>

    <script src="../js/figurinhas.js"></script>
    <script src="../js/selecoes.js"></script>
</body>
</html>